<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 200px;
        height: 200px;
        border: 2px solid green;
        /* border-radius: 100px; */
        /* border-radius: 50%; */
        /* border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;
        border-top-left-radius: 10em;
        border-top-right-radius: 10em; */
        border-radius: 10px 10px 10px 10px;
    }
    .code04 span{
        width: 200px;
        height: 200px;
        background-color: red;
        /* display: inline; */
    }

</style>
<body>
    <div></div>
    <div class="code04">
        <span>child1</span>
        <span>child2</span>
        <span>child3</span>
        <span>child4</span>
    </div>
</body>
</html>