<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
            font-size: 20px;
        }

        .haha {
            color: aqua;
        }

        #hehe {
            color: brown;
        }

        * {
            color: coral;
        }

        ul li {
            color: crimson;
        }

        ol li {
            color: deepskyblue
        }

        ol li a {
            color: deeppink;
        }

        .one a {
            color: aqua;
        }

        .one>a {
            color: red;
        }

        .cat ul li a {
            color: red;
        }

        .dog>a {
            color: darkgreen;
        }
        .apple, h3{
            color:aquamarine;
        }
    </style>
    <link rel="stylesheet" href="./code01.css">
</head>

<body>

    <div class="apple">苹果</div>
    <h3>香蕉</h3>
    <ul>
        <li>鸭梨</li>
        <li>橙子</li>
    </ul>
    <div class="dog">
        <a href=""></a>
        <ul>
            <li><a href="">小狗</a></li>
            <li><a href="">小狗</a></li>
        </ul>
    </div>

    <div class="cat">
        <ul>
            <li><a href="#">小猫</a></li>
            <li><a href="#">小猫</a></li>
            <li><a href="#">小猫</a></li>
        </ul>
    </div>
    <div class="one">
        <a href="#">链接1</a>
        <p><a href="#">链接2</a></p>
    </div>

    <ol>
        <li>111</li>
        <li>222</li>
        <li><a href="#">3333</a></li>
    </ol>

    <ul>
        <li>aaa</li>
        <li>bbb</li>
    </ul>

    <h1> hehe</h1>
    <div id="hehe">呵呵</div>

    <p class="haha">哈哈</p>

    <p>hello</p>
    <div style="color: green;">想要生活过的去, 头上总得带点绿</div>
    <div>上帝为你关上一扇门, 然后就去睡觉了</div>

</body>

</html>